2025/07/04

01 让你变狼的时候你要变狼
02 让你变粉红种花兔的时候你就要变兔
03 感恩，听话，跟走
04 思考就是犯罪
05 奴役就是自由
06 沦陷就是解放
07 苦难就是幸福
08 感谢老大哥
09 祝愿伟大的斯大林同志万寿无疆
10 公有制、集体化、公立教育
11 监狱国家
12 数字监控
13 劳动改造
14 现代集中营
15 动物农场
16 古拉格群岛
17 乌托邦公社
18 免费劳动力
19 粉红养殖场
20 苏维埃庄园
21 高级魔术
22 合法诈骗
23 愚民庆祝
24 共产梦一场
25 火箭发射
26 牛马流泪
27 宗教医保
28 慈善股票
29 虚幻贸易
30 人矿机器
31 假自由市场
32 真经济崩溃
33 伟大苏联
34 无需多言
35 只需要拥护
36 不需要逻辑
37 扔掉打印机
38 关掉收音机
39 报刊没收
40 报社查封
41 克格勃敲门
42 西伯利亚旅游
43 渗透策反
44 卖国谍战
45 分化群众
46 制造纷争
47 瓦解社会
48 阶级斗争
49 篡夺政权
50 红色江山
51 不速之客
52 五胡乱华
53 躁郁年代
54 麻木灵魂
55 邪恶领袖
56 红色灾星
57 生灵涂炭
58 神州陆沉
59 临时主席
60 永恒腊肉
61 短暂政权
62 永恒耻辱
63 分配工作
64 分配同志
65 公共婚姻
66 统一思想
67 垄断资源
68 共享苦难
69 马列为祖
70 斗争为纲
71 亿万党员
72 历史污点
73 说最左的话
74 干最右的事
75 反着法西斯
76 干比法西斯还反人类的事
77 万人批斗
78 砍头示众
79 挖地三尺
80 消灭麻雀
81 反右整风
82 批林批孔
83 超英赶美
84 文化革命
85 朝鲜赤化
86 西贡沦陷
87 输出暴乱
88 屠杀金边
89 唐山地震
90 国贼毙命
91 柏林墙塌
92 广场坦克
93 死亡政治
94 阴霾国度
95 沉默民族
96 僵尸同胞
97 虚假表演
98 伪善歌颂
99 红色瘟疫
00 封控清零
01 习以为常
02 近乎平壤
03 发动群众
04 煽动炮灰
05 悲剧循环
06 愚蠢重演
07 共和美梦
08 皇帝新衣
09 厉害了国
10 乌合之众
11 韭菜开采
12 奴隶培育
13 新疆迫害
14 香港镇压
15 上海白纸
16 邯郸埋尸
17 计划生育
18 器官移植
19 良知泯灭
20 人格摘除
21 腥风血雨
22 骨肉分离
23 兽指挥枪
24 猎杀学生
25 能打胜仗
26 作风优良
27 政教一体
28 三权合一
29 民企倒闭
30 党企破产
31 摇摇欲坠
32 大厦将倾
33 四面楚歌
34 众叛亲离
35 不信神佛
36 扼杀人性
37 终有今日
38 天道报应
39 天理昭昭
40 为民除奸
41 暴政必亡
42 后世警醒